// Keybindings for quick layout switching
// Add these to your keybindings.json (Ctrl+Shift+P → "Open Keyboard Shortcuts JSON")
[
    // ===== QUICK LAYOUT TOGGLES =====
    {
        "key": "ctrl+alt+1",
        "command": "workbench.action.toggleZenMode",
        "when": "!isAuxiliaryWindowFocusedContext"
    },
    {
        "key": "ctrl+alt+2", 
        "command": "workbench.action.toggleCenteredLayout"
    },
    
    // ===== PANEL POSITION SWITCHING =====
    {
        "key": "ctrl+alt+b",
        "command": "workbench.action.positionPanelBottom"
    },
    {
        "key": "ctrl+alt+r",
        "command": "workbench.action.positionPanelRight"
    },
    
    // ===== SIDEBAR TOGGLES =====
    {
        "key": "ctrl+alt+s",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "ctrl+alt+shift+s",
        "command": "workbench.action.toggleAuxiliaryBar"
    },
    
    // ===== EDITOR LAYOUTS =====
    {
        "key": "ctrl+alt+\\",
        "command": "workbench.action.splitEditor"
    },
    {
        "key": "ctrl+alt+-",
        "command": "workbench.action.splitEditorDown"
    },
    
    // ===== TERMINAL =====
    {
        "key": "ctrl+alt+t",
        "command": "workbench.action.terminal.toggleTerminal"
    },
    {
        "key": "ctrl+alt+shift+t",
        "command": "workbench.action.createTerminalEditor"
    },
    
    // ===== MOVE EDITOR TO NEW WINDOW (for 2nd monitor) =====
    {
        "key": "ctrl+alt+m",
        "command": "workbench.action.moveEditorToNewWindow"
    },
    
    // ===== DUPLICATE WORKSPACE (open same project in 2nd window) =====
    {
        "key": "ctrl+alt+d",
        "command": "workbench.action.duplicateWorkspaceInNewWindow"
    },
    
    // ===== FOCUS SWITCHING BETWEEN WINDOWS =====
    // Note: This requires OS-level window management, VS Code can't do this natively
    
    // ===== RESTORE EDITORS EXTENSION =====
    {
        "key": "ctrl+alt+shift+l",
        "command": "restoreEditors.restore"
    },
    {
        "key": "ctrl+alt+shift+s",
        "command": "restoreEditors.save"
    }
]
