// LAYOUT B: "Full Control" - Terminal on Right
// Popular setup from Reddit - preserves vertical space for code
// Terminal stays visible but doesn't eat into your code height
{
    // ===== SIDEBAR =====
    "workbench.sideBar.location": "right",  // Explorer on right - less jarring when toggling
    "workbench.activityBar.location": "top", // Activity bar at top, saves horizontal space
    
    // ===== PANEL POSITION - THE KEY CHANGE =====
    // Moving panel to right gives you full vertical height for code
    "workbench.panel.defaultLocation": "right",
    "workbench.panel.opensMaximized": "never",
    
    // ===== EDITOR =====
    "editor.minimap.enabled": true,
    "editor.minimap.side": "right",
    "editor.minimap.maxColumn": 80,
    "breadcrumbs.enabled": true,
    
    // ===== EDITOR GROUPS =====
    // For landscape, prefer horizontal splits
    "workbench.editor.openSideBySideDirection": "right",
    
    // ===== TERMINAL =====
    // Integrated terminal settings for right-side panel
    "terminal.integrated.defaultLocation": "editor", // Can drag to panel or keep in editor
    "terminal.integrated.tabs.enabled": true,
    
    // ===== CLEAN BUT FUNCTIONAL =====
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.wrapTabs": false,
    
    // ===== WINDOW =====
    "window.menuBarVisibility": "compact",
    "window.commandCenter": true
}
